<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="id-div">This is an ID</div>
    <div class="class-div">This is a class</div>
    <div class="class-div">This is a class</div>
    <div class="class-div">This is a class</div>
    <form>
      <label for="username">username:</label>
      <input type="text" name="username" id="username" />

      <label for="password">password:</label>
      <input type="password" name="password" id="password" />
    </form>
  </body>
</html>
